# This is a basic workflow to help you get started with Actions

name: Demo
on: workflow_dispach 
jobs:
  print:
    runs-on: debian-latest
    steps:
      - name: Print to console 
        run: echo Hello GitHub Actions
        
